html, body {
}

md-dialog {
  opacity: 1 !important;
}

div[ui-view] > * {
  width: 100%;
}

ul.sidebar .active-menu a {
  color: #fff;
  border-left: 3px solid #e99d1a;
  text-indent: 22px;
}

ul.sidebar .active-menu a .menu-icon {
  text-indent: 25px;
}

.active-menu a{
  background:#2d3e63;
}

pre{
  white-space: pre-wrap;
}

@import "../dropfile/dropfile.import.less";
