Manifest-Version: 1.0
Class-Path: spoon-core-5.0.0.jar org.eclipse.jdt.core-3.12.0.v20150913
 -1717.jar commons-io-2.4.jar jsap-2.1.jar ant-1.6.5.jar log4j-1.2.17.
 jar jersey-server-2.22.jar jersey-common-2.22.jar javax.ws.rs-api-2.0
 .1.jar javax.annotation-api-1.2.jar jersey-guava-2.22.jar hk2-api-2.4
 .0-b31.jar hk2-utils-2.4.0-b31.jar aopalliance-repackaged-2.4.0-b31.j
 ar javax.inject-2.4.0-b31.jar hk2-locator-2.4.0-b31.jar javassist-3.1
 8.1-GA.jar osgi-resource-locator-1.0.1.jar jersey-client-2.22.jar jer
 sey-media-jaxb-2.22.jar validation-api-1.1.0.Final.jar org.osgi.core-
 4.2.0.jar json-20160212.jar jersey-container-servlet-core-2.9.jar ser
 vlet-api-2.4.jar persistence-api-1.0.jar javax.inject-2.3.0-b05.jar j
 ersey-server-2.9.jar jersey-common-2.9.jar javax.ws.rs-api-2.0.jar ja
 vax.annotation-api-1.2.jar jersey-guava-2.9.jar hk2-api-2.3.0-b05.jar
  hk2-utils-2.3.0-b05.jar aopalliance-repackaged-2.3.0-b05.jar hk2-loc
 ator-2.3.0-b05.jar javassist-3.18.1-GA.jar osgi-resource-locator-1.0.
 1.jar jersey-client-2.9.jar validation-api-1.1.0.Final.jar jersey-med
 ia-json-jackson-2.22.2.jar jersey-common-2.22.2.jar javax.ws.rs-api-2
 .0.1.jar javax.annotation-api-1.2.jar jersey-guava-2.22.2.jar hk2-api
 -2.4.0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance-repackaged-2.4.0-b
 34.jar javax.inject-2.4.0-b34.jar hk2-locator-2.4.0-b34.jar javassist
 -3.18.1-GA.jar osgi-resource-locator-1.0.1.jar jersey-entity-filterin
 g-2.22.2.jar jackson-jaxrs-base-2.5.4.jar jackson-core-2.5.4.jar jack
 son-databind-2.5.4.jar jackson-annotations-2.5.4.jar jackson-jaxrs-js
 on-provider-2.5.4.jar jackson-module-jaxb-annotations-2.5.4.jar jetty
 -servlet-9.3.0.RC0.jar jetty-security-9.3.0.RC0.jar jetty-server-9.3.
 0.RC0.jar javax.servlet-api-3.1.0.jar jetty-http-9.3.0.RC0.jar jetty-
 util-9.3.0.RC0.jar jetty-io-9.3.0.RC0.jar gson-2.3.jar jsap-2.1.jar m
 ail-1.4.jar core-2.0.0.jar guava-18.0.jar junit-4.11.jar log4j-1.2.15
 .jar trove4j-3.0.3.jar activation-1.1.jar commons-cli-1.2.jar commons
 -io-1.3.2.jar spoon-core-5.0.1.jar hamcrest-core-1.3.jar commons-code
 c-1.10.jar simmetrics-core-3.0.3.jar gumtree-spoon-ast-diff.jar org.e
 clipse.jdt.core-3.12.0.v20150913-1717.jar core-2.0.0.jar simmetrics-c
 ore-3.0.3.jar guava-18.0.jar commons-codec-1.10.jar trove4j-3.0.3.jar
  gson-2.3.jar
Main-Class: server.Main

